#include <stdio.h>

void scambia(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

int main() {
    int num1, num2;
    int *p1 = &num1;
    int *p2 = &num2;

    printf("Inserisci il primo numero intero: ");
    scanf("%d", &num1);

    printf("Inserisci il secondo numero intero: ");
    scanf("%d", &num2);

    printf("Prima dello scambio: num1 = %d, num2 = %d\n", num1, num2);

    scambia(p1, p2);

    printf("Dopo lo scambio: num1 = %d, num2 = %d\n", num1, num2);

    return 0;
}
